Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: XzpbvNwOrAziEihzF+VCd+WpL/Q=

Name: assets/p48.jpg
SHA1-Digest: PjEjdonlcpXkQyTRQe9oyyhGqQo=

Name: assets/land_img_bg_white.png
SHA1-Digest: q6ctLOoN9g5mdJAj2kbZaMZo8FU=

Name: assets/p137.jpg
SHA1-Digest: ateS1yjRYSZ+vKOF8X0fjf0rAw0=

Name: assets/p232.jpg
SHA1-Digest: W5aNc2cz16YXZhCy/bCu3s51djA=

Name: assets/b_purple.png
SHA1-Digest: s/86vYweWjPFGrhYcCwuknmqkaA=

Name: assets/icon28_food.png
SHA1-Digest: vw8uatEqQgaKY5BLpv0QMBMQhgo=

Name: assets/icon03_20percent.png
SHA1-Digest: GGtV7Cz4TMxUOYSJcfs9jKpjr8A=

Name: assets/p143.jpg
SHA1-Digest: X2qYpWUPUv3c61gwlrnBwYRFvaI=

Name: assets/p80.jpg
SHA1-Digest: ELYH8Hdj2e+6T5ZxxGCksasVB8o=

Name: assets/p148.jpg
SHA1-Digest: R6GtI2cCg9wdqweOJRlbEee+ZpE=

Name: assets/icon36_takeout.png
SHA1-Digest: E3lHZozMgzvgj0toXu4bQKAoCQw=

Name: assets/p271.jpg
SHA1-Digest: aK1TQusUyMOPFOAnVNFHiymYS9M=

Name: res/layout/listrow.xml
SHA1-Digest: i65/3AiZz09Az/BWDJlKd2UOXLk=

Name: assets/p246.jpg
SHA1-Digest: VP0S7kUMr8Q7YWYn003DziK5STY=

Name: assets/p70.jpg
SHA1-Digest: GGUMql5iqO1swua98gZRfqlFQLc=

Name: assets/icon07_notice.png
SHA1-Digest: n1G0c2NjRy5ljKrHgZ50/nF22Zs=

Name: assets/img_ad_type_01.png
SHA1-Digest: xjWcS2c+3aOqYsxzrkX3gQ67BtM=

Name: assets/img_bg_15.png
SHA1-Digest: ENOAlAPnasJd5VwbNRqueXTO4So=

Name: assets/p208.jpg
SHA1-Digest: FducGR7vmKsxVWjbV0yANKhKwrI=

Name: assets/p200.jpg
SHA1-Digest: 17EzHqrrF/O7WH7PHTz+yxt6paw=

Name: assets/p91.jpg
SHA1-Digest: 80MRJgCuJcOHrm7B3zru0q4aHsA=

Name: assets/a_lblue.png
SHA1-Digest: lydzH13TKWogqhjhCoyB+Am1G90=

Name: assets/button_twitter.png
SHA1-Digest: tgbAmZe4sv1cQujUfbv3tWswbME=

Name: res/layout/closebtns.xml
SHA1-Digest: WsEAlGI/jkdtzrR2ruL9SGrc0nI=

Name: assets/p172.jpg
SHA1-Digest: R07S3qXe0wKuCzCe2P6+8rH7SXg=

Name: assets/p196.jpg
SHA1-Digest: aBkbyNppbDzJNWXIeTAN4uvnSwo=

Name: assets/icon02_10percent.png
SHA1-Digest: VC20s/Mc7fwXwuzo4GoM+8Qxj9w=

Name: assets/p254.jpg
SHA1-Digest: TEuxSslhHyWSyRDpLOmUP4W/8kQ=

Name: assets/p152.jpg
SHA1-Digest: RjCfFoPxXYUa1i3BQLwieAEE9YU=

Name: assets/p56.jpg
SHA1-Digest: XOZ86ChI2QbZcs0/LcOVOC6F874=

Name: assets/img_bg_01.png
SHA1-Digest: t+h5kLxlv5snUMG2n3cLJs7GkOU=

Name: assets/icon20_run.png
SHA1-Digest: rq/o9QCYdJNhGVKhWy1FReiOIMs=

Name: assets/p98.jpg
SHA1-Digest: ueOS/rTVXDcSYRceMewv3/xcPiM=

Name: assets/img_bg_white.png
SHA1-Digest: IJ/Mwtvaop47tTVEWHHza2H8iFc=

Name: res/drawable-hdpi/checkbox_select.png
SHA1-Digest: f79t/33OO7sFNpXnXSdYrduk1Bo=

Name: assets/p150.jpg
SHA1-Digest: m2vnw5eYjbctpVu3DjRW3FKtepk=

Name: res/drawable-hdpi/btndelete_focus.9.png
SHA1-Digest: f4Dr1tT1BsdEDfNRjfes6T+v1U4=

Name: res/drawable/t_ad_logo_image_r.png
SHA1-Digest: M6SeHzK86WkbV+X/nxRD+UqN7c4=

Name: assets/p239.jpg
SHA1-Digest: K3GHQUcok2F9u89lDZIAOoQZFsA=

Name: assets/p256.jpg
SHA1-Digest: 7fYnN1Kn7D2fXPEpALcCLArRNtI=

Name: assets/p160.jpg
SHA1-Digest: l2+dT6xv3CI16feT5+fjIVuuBTQ=

Name: assets/land_img_bg_03.png
SHA1-Digest: ZFfuB+oBgh6kZEm7hWNQDoUUV6I=

Name: assets/land_img_bg_12.png
SHA1-Digest: bhItZGj/ik8FEmmIDWGFaNBWocE=

Name: assets/p266.jpg
SHA1-Digest: h8wBmzhPbVc1jRWYvfn3Z/WijQ0=

Name: assets/icon22_inn.png
SHA1-Digest: 2ujC9qT66q4eaoXw2u5+poUju2A=

Name: assets/p285.jpg
SHA1-Digest: S15bWLuL1Wf1V3zaFe+OTWO0WFY=

Name: assets/p13.jpg
SHA1-Digest: Y5afcC1cn/2DajS4u7rEB6O6R34=

Name: assets/icon32_tea.png
SHA1-Digest: Ly2vOujQZiBArhLxHRXInczJu1o=

Name: assets/img_bg_02.png
SHA1-Digest: 2/35ua6t/NVKoxcB4zPnf+6LmkM=

Name: assets/p263.jpg
SHA1-Digest: jGQWteWbVpYeKpwrsLmyy5REw/Q=

Name: assets/p202.jpg
SHA1-Digest: uI7GZTmu01z99n0IMjZocPowOEg=

Name: res/drawable/ret_ad_textbanner_bg_08.png
SHA1-Digest: mYBoD1mkrT8yucz6tDwAU00Ol3M=

Name: assets/p25.jpg
SHA1-Digest: I+0Uxjpf54MnefH/9lUtuEPF4cQ=

Name: assets/b_blue.png
SHA1-Digest: 38REsrcpkIPVP2hfWUHW8Ng4i74=

Name: assets/p227.jpg
SHA1-Digest: SrSgQBp1jnl6BPI6wvdC266QPdw=

Name: assets/p67.jpg
SHA1-Digest: RUW3hme/d2pcTRlfiXq1MCUbYK0=

Name: assets/p111.jpg
SHA1-Digest: SYtdHJUiKtTWEdTCU1akToe1N38=

Name: res/layout/savebtn.xml
SHA1-Digest: C0yjuzNmag8mKZO+K/o5MRfXhn4=

Name: assets/land_img_bg_11.png
SHA1-Digest: USdo1iMDsqqWyobpP+vYzsv0zrM=

Name: assets/p264.jpg
SHA1-Digest: zxJHBdBZRvfw40TmomlRRpwiAqQ=

Name: assets/button_facebook_pressed.png
SHA1-Digest: kMmjwvMmnecipcMCqqSQVTJNqi4=

Name: assets/p216.jpg
SHA1-Digest: C8TBH9RTSMr5Gkz8AFuyNnfYWRk=

Name: assets/p54.jpg
SHA1-Digest: u2wVsBxi3Sy1443smH+gWqOY/K4=

Name: assets/p39.jpg
SHA1-Digest: 97amFP0fjLri0YDc/roRaeW4wmA=

Name: assets/p262.jpg
SHA1-Digest: VSRknuRvKpLbLbMTfG6tjhrnfXk=

Name: assets/p183.jpg
SHA1-Digest: +KckBpijugBOuClOcRfKVAAqLhM=

Name: assets/p88.jpg
SHA1-Digest: 1aWlE3Fil83cr5JZdHI6jJtqNWA=

Name: res/drawable-hdpi/viewtitle.png
SHA1-Digest: bZDB+huAOky0fof1VzTJIxYBN4g=

Name: assets/p33.jpg
SHA1-Digest: bUd88FVOwqg7JWmVNEEQ5JStwMs=

Name: res/drawable/t_ad_esc.png
SHA1-Digest: stAhoS1jVN2eI5pOlI5Y9PKdflk=

Name: assets/ad_page_bottom.png
SHA1-Digest: sPwvnLYZuNTMXwZSIxlEcUB3pj0=

Name: assets/icon18_tour.png
SHA1-Digest: 8haxJTP26dUW6VrmyI2h3u6G4rs=

Name: res/drawable/ret_ad_textbanner_bg_03.png
SHA1-Digest: lSMtKpPI1MVxzTcccSDuvC6KYrg=

Name: assets/p66.jpg
SHA1-Digest: MFD/jEiF/YHSkNA8kkZl3PiQbJM=

Name: res/drawable-hdpi/btnsave_enable.9.png
SHA1-Digest: BtD/a/579CLkUhhm509RiPF700U=

Name: assets/b_red.png
SHA1-Digest: o79U8qshq1/XaqIPYr0YU1Lro44=

Name: assets/p3.jpg
SHA1-Digest: UEi+7AdIRuNAjq50mdIePjSPcl8=

Name: assets/p275.jpg
SHA1-Digest: BnT7EubGTHuIZix8INUm+ncIJVc=

Name: assets/land_img_shallwead.png
SHA1-Digest: nNYcmG67cKcd5NXN9fIdu2UlUyA=

Name: assets/p193.jpg
SHA1-Digest: Uc5hBo21F5IHnt8/B5BcC3xEkK0=

Name: assets/p233.jpg
SHA1-Digest: iVSd9Q4tOVzJ8RuLNJh1mWre870=

Name: res/drawable/ret_ad_textbanner_bg_05.png
SHA1-Digest: BhuqlyMUeyeST7WkGARmUFX1X70=

Name: assets/img_bg_07.png
SHA1-Digest: gPaP+i8tIyAKTfGl2awOdK9AbVA=

Name: assets/p178.jpg
SHA1-Digest: WKPz72I82TPoyscQXyZ81Oq50rc=

Name: assets/p237.jpg
SHA1-Digest: 5Tun5D+cB8JWs3OAcfjvrFUlA5o=

Name: assets/p74.jpg
SHA1-Digest: bXJ1fmpzglwEn/ZpWssiUfHplAQ=

Name: assets/p257.jpg
SHA1-Digest: KlEcXMDvSgy7qpUxaCq7w8Vxhms=

Name: assets/p73.jpg
SHA1-Digest: 8qmtMiB5LjEvKlLgdGnVtEE876Q=

Name: assets/button_clog.png
SHA1-Digest: z7y1EqYzEjrGtHZyOccQ/ABNevk=

Name: assets/p19.jpg
SHA1-Digest: entfkhMfu2y6XK7tMtFbShujLRc=

Name: assets/cauly_default_banner.png
SHA1-Digest: 32B/Cw2COga7cZfytHYEOWNGtM0=

Name: assets/b_pink.png
SHA1-Digest: tfJMvxOWxRrsnoroHB+TDuO7sGs=

Name: assets/p112.jpg
SHA1-Digest: M4DeRoxh9mnQOBLLnj6nWPSmwC0=

Name: assets/p243.jpg
SHA1-Digest: btXAyLhXoM/SU9mk7Bds1YUILz4=

Name: assets/icon08_finance.png
SHA1-Digest: kC0eQzRzuXjONFjKw6+osJZJbWg=

Name: assets/icon04_30percent.png
SHA1-Digest: X5Ejn5mHcIfetY6wEvbtwQ6Bk2o=

Name: assets/land_img_bg_14.png
SHA1-Digest: xDZRICExYLxddxWQDoDDR12nwwE=

Name: assets/p104.jpg
SHA1-Digest: RugAl04h4POgOwrhLj04xrDjNRE=

Name: assets/p37.jpg
SHA1-Digest: sD8K7T5nTfaERsdrw1P75K57HtA=

Name: assets/p280.jpg
SHA1-Digest: nPNIx8APZ3HXtqxwZLNdzWAnfIk=

Name: assets/p234.jpg
SHA1-Digest: KA/WjihCObupcJs7ZvujMrCVb7g=

Name: assets/icon34_coupon.png
SHA1-Digest: aOGEBJmj2Wm3SffkyJAiEvVhpr8=

Name: assets/p128.jpg
SHA1-Digest: c9k7FCzvNV2vLapmohn1MmHIgE4=

Name: res/drawable-hdpi/pic_bg.png
SHA1-Digest: wdcDhX9u+NbLe5yG7xDRKHrW298=

Name: assets/p2.jpg
SHA1-Digest: +f426F/R6pAwM4tdr/clEVv9HdE=

Name: assets/btn_market.png
SHA1-Digest: vkySzre6oESDDgXEk3zmuZOQ/o4=

Name: assets/p42.jpg
SHA1-Digest: 4z2gLPQSh6vWHCe8CzjoFFy5I6Y=

Name: assets/p124.jpg
SHA1-Digest: T3u/VF0ntOJ1jXAKGEHfjN8SVsc=

Name: res/drawable/ret_ad_textbanner_bg_06.png
SHA1-Digest: AUAaxSWqerpKHzUs9ku3ZOHJbr4=

Name: assets/p69.jpg
SHA1-Digest: ytjFaqMGVaiYO9cunO+EXRYyGJM=

Name: assets/img_bg_14.png
SHA1-Digest: NcaKhp5RyxFlQdATSvxwJD0Ew+s=

Name: assets/p129.jpg
SHA1-Digest: wOUYOQLqBJnqGdoIE2JliqGwW9w=

Name: assets/button_clog_pressed.png
SHA1-Digest: SeckajbPoU7A1HoKdcmzz+CAR9Q=

Name: assets/connecting.html
SHA1-Digest: G9YvI74vn0c9rkB8Lg4myB2Cg30=

Name: res/drawable-hdpi/btn1.png
SHA1-Digest: /cAuzhuZ9xnyTjW/GE9K8dgcfkw=

Name: assets/p214.jpg
SHA1-Digest: I+i7j0OrerFDBIYXwJjuwwUc4/8=

Name: res/drawable-hdpi/btnglobal_enable.9.png
SHA1-Digest: kTJgSzZovLhhukucVJdXvwYZrMs=

Name: res/drawable/ret_ad_textbanner_bg_10.png
SHA1-Digest: lUjYRZ41jYcxbCq2GclTIyRTkUI=

Name: assets/p103.jpg
SHA1-Digest: 90oeJ1NWyf+d3NY/QjiQLugnMrw=

Name: assets/button_twitter_pressed.png
SHA1-Digest: vzrv1LaNNPsnZGI/tHqC5zQJai8=

Name: res/drawable-hdpi/btn2.png
SHA1-Digest: 4j08EOCY+glf3LahQPJWwRcujrA=

Name: assets/button_yozm.png
SHA1-Digest: mgpcosYE79erSNgHBE8wjnfWMzE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: vjE6I87guX51LcukpCRGQLXUiv0=

Name: assets/p141.jpg
SHA1-Digest: fQS23+S3q3mRfVJp8vEVEBOdito=

Name: assets/p38.jpg
SHA1-Digest: 2T7KwXcbJ1HH3lDQs++b7LdrVwc=

Name: assets/p212.jpg
SHA1-Digest: QLBLwDb0xFeECiYiBFkt94W29bw=

Name: res/drawable/ret_ad_textbanner_bg_00.png
SHA1-Digest: hvoeK7ibpMon9zFOiqd6NIGQLkg=

Name: assets/p86.jpg
SHA1-Digest: KT6+SKxPBxU+jm2P3HruL6agBD4=

Name: assets/icon30_car.png
SHA1-Digest: UA6UPSzLHK740zAY3Mdg/YT7dNw=

Name: assets/p110.jpg
SHA1-Digest: 1qOAe9g8eMAxycVtpXEfN5rOab4=

Name: assets/p204.jpg
SHA1-Digest: Vmkc2KFWRxy8Tc8E8XasOFxY3R8=

Name: assets/p87.jpg
SHA1-Digest: 1dSi8Kj3/cSL2ileFjYI5sW19Qw=

Name: assets/p120.jpg
SHA1-Digest: XvQplSinUcCJdeChF0n8FkoiZng=

Name: assets/p277.jpg
SHA1-Digest: Ts4zK3iYdLPDkxe28jkLCr0JLi0=

Name: assets/icon42_web.png
SHA1-Digest: meaSx0PPO7Sqty6W5qms+2RlGOk=

Name: assets/a_brown.png
SHA1-Digest: uQxfKpmQ4z+yUjtfWzniRis2gmI=

Name: assets/p119.jpg
SHA1-Digest: IzBO+HngDaa3GiJYe1Rm9Ud8yIc=

Name: assets/icon21_shop.png
SHA1-Digest: bNLJdaACNNJ0mo5MyyVUqttLytE=

Name: assets/p221.jpg
SHA1-Digest: SkfZdf7Cr94PWVFAkzXkMF/nSIA=

Name: assets/btn_tstore.png
SHA1-Digest: /hwkSuFTWfVcrzAForpShQCgjZ8=

Name: assets/p161.jpg
SHA1-Digest: FWmuf2R7YRsHhYaMn7CK7BmWvIM=

Name: assets/p126.jpg
SHA1-Digest: oPTbbpB3Q+++Z+pAFItdnR5r4k0=

Name: assets/button_yozm_pressed.png
SHA1-Digest: luaIz/F2Vhc9wCzyTRt75W9mIok=

Name: res/drawable-hdpi/btnclose_enable.9.png
SHA1-Digest: 2szSm/ipmv+5E7od0Tq+XnB6w8Q=

Name: assets/p165.jpg
SHA1-Digest: 3VyRDqPoZJnOW0JcxLgkvy0WUAU=

Name: assets/p26.jpg
SHA1-Digest: babUnGWsn4Zf+/g1d2OjrC/kCow=

Name: assets/p154.jpg
SHA1-Digest: JCfKeEer7KUqwx/fTFamPTdkZYk=

Name: assets/p93.jpg
SHA1-Digest: ZBtMbRYvPDGs8pxuPczneEai/BU=

Name: assets/p267.jpg
SHA1-Digest: mwYw5RBD+EqPFzfw5D4RGahQ2as=

Name: assets/p9.jpg
SHA1-Digest: 0se1zim3c4sfpUG2tsF1N1Q11do=

Name: assets/p50.jpg
SHA1-Digest: IGU/7r6Bvnoqp8WiwSwGprfCbDY=

Name: assets/p89.jpg
SHA1-Digest: 2VWy7RtTYsEHv2kQA1CdOn8qOCU=

Name: assets/land_img_bg_09.png
SHA1-Digest: trYIpblP6T9Sm3c/8TmOSocplpA=

Name: assets/land_img_bg_10.png
SHA1-Digest: T5wUGc9jYaqQ4wLWGBR5dshs65Y=

Name: assets/p163.jpg
SHA1-Digest: IA813WbUakRoNYTTIxkLyx6DjQ8=

Name: assets/p170.jpg
SHA1-Digest: rfAVSGlblZ0YoyMX6DpkObeKp1g=

Name: assets/p12.jpg
SHA1-Digest: T7bZLE8hRFmhgbDEpc1i45LTZfE=

Name: assets/land_img_bg_01.png
SHA1-Digest: /UAtbmKy2GrhKlEo7cek4rB63HA=

Name: assets/btn_call.png
SHA1-Digest: BN+113RAXuaRCbjUUBKGeSyU84M=

Name: assets/p115.jpg
SHA1-Digest: CL1AjyAf8RgxVNeUzQQm77DcLT4=

Name: res/layout/web.xml
SHA1-Digest: udzBxn4nfEX75JN6/xXI9Fa/qyw=

Name: assets/a_green.png
SHA1-Digest: U2rEcWLJYmvrBKigt7xohpTMET4=

Name: assets/a_red.png
SHA1-Digest: WIzu5JpISJQNzQErnXRy6bEn7L8=

Name: assets/icon41_app.png
SHA1-Digest: lUEXi4qfHoGciXGqzdea8ISg6iA=

Name: assets/p252.jpg
SHA1-Digest: 735hQLC8ezu4NgMfIHUPCRNnZng=

Name: assets/p65.jpg
SHA1-Digest: lvMOrbC6FkUeuTG0PgYQ5A8xYVs=

Name: assets/p60.jpg
SHA1-Digest: JhjD+h5VO2X2nV9rxWRQBl9USEA=

Name: assets/p90.jpg
SHA1-Digest: 94QqOERltlWjsPxUQh7KRJ2fsYI=

Name: assets/p159.jpg
SHA1-Digest: JtzuMKhkhyRq786OcVs/ATtJbKE=

Name: assets/p23.jpg
SHA1-Digest: 1I7qwmrHl4jvZOyHwiK6tmJLnQ0=

Name: assets/land_img_bg_15.png
SHA1-Digest: boIY9El5rekG0JiItkvYOpZoGao=

Name: assets/p187.jpg
SHA1-Digest: y7bVl3B6s+H5TYO3d09uCy9gtRA=

Name: res/drawable-hdpi/checkbox_enable.png
SHA1-Digest: HEUVLowFwsCivKUwWXoNgnNJmzo=

Name: AndroidManifest.xml
SHA1-Digest: OdfS89OoCYKNAyMfy2gaOpnGylQ=

Name: assets/p63.jpg
SHA1-Digest: Yhf9Kq/4ySm7eP/zhoQ5DJhDUtI=

Name: assets/p123.jpg
SHA1-Digest: j1j7ViefJYAKc2kJChtyqaM8YCo=

Name: assets/p259.jpg
SHA1-Digest: vFtyOcgE8l7aoOETEkPLj4lCH6I=

Name: assets/p222.jpg
SHA1-Digest: 2iFTGbSdHO93Xdpsq6Wxxi63Udg=

Name: res/layout/alertrow.xml
SHA1-Digest: rJVTMVaKJmZd1dRktK6g04dJnD8=

Name: assets/icon01_1plus1.png
SHA1-Digest: H/nFH0YCfiCt9Mgml9ZC4zI7R+4=

Name: assets/p180.jpg
SHA1-Digest: 8C69UZ0N6NmNpKJtA8QlvQ4DhQE=

Name: res/drawable-hdpi/winner.png
SHA1-Digest: golXifgm0lna9/mVL3DWB8WFB3I=

Name: assets/adpage_failed.png
SHA1-Digest: Uq4SpQm3ic8lRh72HwKdB+UUjNA=

Name: assets/img_bg_04.png
SHA1-Digest: Hy5yEeW+7BXy0fuzaVIGog6E070=

Name: res/drawable/ret_ad_textbanner_bg_02.png
SHA1-Digest: sQZNDxHC5Lxk1K7bRH04DfSE2As=

Name: classes.dex
SHA1-Digest: JbZtn1SPb6/IEQrsfxgrh5ZFm0A=

Name: assets/p108.jpg
SHA1-Digest: /iGDwL0vlsmezVYqVSEwB71j/fk=

Name: assets/p20.jpg
SHA1-Digest: TE1/zh5ZLi+FoYUHxvAHu4DtqAE=

Name: assets/icon45_sns.png
SHA1-Digest: iioLWfiEJ0X26UC2ktBGcaRONRs=

Name: res/layout/introlistrow.xml
SHA1-Digest: RrR7E1hgaRRlOe0SJ7VL4S2x3sA=

Name: res/drawable/ret_ad_textbanner_bg_09.png
SHA1-Digest: YAf/7wDo5fJjF6gbI6pu9XMETkU=

Name: res/layout/main_ad.xml
SHA1-Digest: yya8tIdS+0MQl9zf7lfdYF8HGEQ=

Name: assets/p157.jpg
SHA1-Digest: 5QOjqodnow3ojWB/hHru+kiy/jo=

Name: assets/p166.jpg
SHA1-Digest: SYZnYodQf337ryzTraYwm4uEUAM=

Name: assets/icon11_pc.png
SHA1-Digest: +m23FIGnu6dbkkPg++akVQbqM+k=

Name: assets/icon25_phone.png
SHA1-Digest: v4tIAv1lMRtx7/aNDpPqYCL2tTw=

Name: assets/p215.jpg
SHA1-Digest: MJrQkxoBNNEUwDU2Ekna2yQVPtc=

Name: assets/p279.jpg
SHA1-Digest: GpEBDB8pdpN0FIYsjTbK2b3MFrA=

Name: assets/icon43_edu.png
SHA1-Digest: DC32uj4lg+j9w7S1h129hIGFcYY=

Name: assets/p189.jpg
SHA1-Digest: 1Cm1tEBMayQwUah6V0OL1jbzBTA=

Name: assets/button_metoday.png
SHA1-Digest: VOOu2/aXCvGyKjh6UwBcCIEkag0=

Name: assets/land_img_bg_04.png
SHA1-Digest: 1FEYy/DM69yokEDGBFqAWCSqAEU=

Name: assets/p248.jpg
SHA1-Digest: u8tQ2KjfS+0Gub3MQDY9ch7QbOU=

Name: res/drawable/ret_ad_textbanner_bg_04.png
SHA1-Digest: VNChu0TPE5Tyaxhfp6ZFlqieMp0=

Name: assets/p34.jpg
SHA1-Digest: jo+AfdD8RwWmzHo90oPS/6r+OPY=

Name: assets/p85.jpg
SHA1-Digest: y9BQAaHOgMm4uIrtc2WWtaWdRn4=

Name: assets/p36.jpg
SHA1-Digest: Q4GMiXvmUMJv1opj1pnxMZ5HCsA=

Name: assets/img_bg_08.png
SHA1-Digest: B9KUZchltt6qhuPSeJVe1ED051I=

Name: assets/p117.jpg
SHA1-Digest: n5Eaas60m98uSgtVRJejxsKGAaA=

Name: assets/p10.jpg
SHA1-Digest: tdVRoX5oPYspzKY1OSAshq1XMXM=

Name: assets/p105.jpg
SHA1-Digest: 5fc+G5dQRDxrir+RE2X8KXojoNU=

Name: res/drawable-hdpi/header_bg.png
SHA1-Digest: K7RoGfWXLVeEDbU8QlASapFqCqk=

Name: assets/p283.jpg
SHA1-Digest: ruD9kMCOSWG29xLyvfds7ZgkSLU=

Name: res/drawable-hdpi/btnok_enable.9.png
SHA1-Digest: ic/X6r5o9Ih8xDQZ5nM2NoyAu88=

Name: res/layout/globalbtn.xml
SHA1-Digest: iEmiKHOnRjZkAAIX7mBDQfFA6PI=

Name: assets/icon38_message.png
SHA1-Digest: rAabzknNvqvpty/brKomrAiikrE=

Name: assets/p78.jpg
SHA1-Digest: o5VkWRPiGRiGR/MStdN+FRhTvJg=

Name: assets/p59.jpg
SHA1-Digest: Og5Hg5PiIRpq6bONoaxw3itclDs=

Name: assets/p43.jpg
SHA1-Digest: zDwXYGpcX98IJYFag4JmrK/xj9I=

Name: res/drawable-hdpi/others_enable.png
SHA1-Digest: Xuy1u0ZoRdBTJPQ+gbA2Jor1+pw=

Name: assets/p287.jpg
SHA1-Digest: 0vVOog6y+36NH/XcujxonT9oYoI=

Name: assets/p29.jpg
SHA1-Digest: rvWcizCjW4BSbXSjWzLDjhAo1dE=

Name: assets/land_img_bg_06.png
SHA1-Digest: 8X4ydSXfa1Eo11sDOjQqEJ7yK78=

Name: assets/icon.png
SHA1-Digest: a8op+ZukO/795PZ63akFeM0pQRY=

Name: assets/p250.jpg
SHA1-Digest: Qw/JOW1Rhfh2WZIIVeypGVGPl/o=

Name: assets/p5.jpg
SHA1-Digest: 87CA9c0eNc+2JZlh655ysoS5D3Q=

Name: assets/p253.jpg
SHA1-Digest: ydxwrOjoudN+eA4cEzh6KVXbgzE=

Name: assets/land_img_bg_05.png
SHA1-Digest: zAz7J6y0zX/30skkhTA9/2zWgpc=

Name: assets/p173.jpg
SHA1-Digest: 2zSuo2qxJvq0hRvgJbwIXQzVVVU=

Name: assets/icon37_pen.png
SHA1-Digest: v1QjbxrB/Qb+VzfSYEFazEixZXE=

Name: assets/p245.jpg
SHA1-Digest: Ceh9D4UJyiq0fEkafGbjGWwSO20=

Name: assets/b_green.png
SHA1-Digest: bi6NqOSqu8JcSgibsPiJ5Lpl2YA=

Name: assets/p46.jpg
SHA1-Digest: 9lXCdICeQxUmzZWhGGdYeKt6GRY=

Name: assets/p31.jpg
SHA1-Digest: nn6gek/Wvo0xaHFCkffvpuTCWmk=

Name: res/drawable/ret_ad_textbanner_bg_07.png
SHA1-Digest: ia9VR0rIHb8nZzduyomy1VeLDSI=

Name: assets/ad_page_top.png
SHA1-Digest: 3uV95PkzOXEDCH6ASo0r2bY/g5o=

Name: assets/pop_1.png
SHA1-Digest: 5n1IB7r+96UV0p6i0Haztz0078o=

Name: assets/p114.jpg
SHA1-Digest: NDW/9y3X6a1yEHNLoMjhMGAuaus=

Name: assets/p220.jpg
SHA1-Digest: evuWQwZpMt8rrqZ0muCgOyN3RUs=

Name: assets/p102.jpg
SHA1-Digest: GyY9kOVo2ZzMGG93uwZHxkP8rXw=

Name: assets/p52.jpg
SHA1-Digest: kyIVX1clVJ658U0PPIoo/ev1s3U=

Name: assets/p171.jpg
SHA1-Digest: XRgLdLeHmyF7R6LtLHsiUTN4GOs=

Name: assets/p11.jpg
SHA1-Digest: KJB0ikyoLPg8f8G1CIMyTg4qu0k=

Name: assets/p144.jpg
SHA1-Digest: R/gKLli1YDln2vpsl1Vi17cWO4o=

Name: assets/failed.html
SHA1-Digest: flKqtGCMUksdS2TptkFWsjgq3kY=

Name: assets/p198.jpg
SHA1-Digest: N4qdJi1A9parv8I9s9ZNYS+pzc4=

Name: res/layout/listall.xml
SHA1-Digest: BvQn+MUWmUIZcS55nS16U+B16Cg=

Name: assets/img_ad_icon.png
SHA1-Digest: jQztdTpxtEHOWqYUP6Zacyt8CoY=

Name: assets/land_img_bg_08.png
SHA1-Digest: CWXtYU1He0hfBSlihAM6BvWYuWw=

Name: assets/p195.jpg
SHA1-Digest: Jo4OcfBAZ/f7mBlwJaodI+dCnBY=

Name: assets/p116.jpg
SHA1-Digest: O0NLbQjRdSOzDXdZCzn4VJ/skhU=

Name: assets/img_shallwead.png
SHA1-Digest: d5FKqmVO/atIO6WTWUfNVPZ5EFc=

Name: assets/p94.jpg
SHA1-Digest: dZQyHoD2fmkDC7B1YJNyiX9kKJQ=

Name: assets/p209.jpg
SHA1-Digest: m+mk3e7JFO7ptJyx2+ydHa8Ywxk=

Name: assets/p83.jpg
SHA1-Digest: dwQD9LcN6ZjsXsF28twI4FOYP4E=

Name: assets/p167.jpg
SHA1-Digest: VriGOjGxRoKNB5IxlrbxmireOGo=

Name: assets/b_lblue.png
SHA1-Digest: J7/NDYuXMp6fTw+dEAomgcYXROs=

Name: assets/p224.jpg
SHA1-Digest: kWJ4lRLB//ulKtTGKNgQIWjt5qQ=

Name: assets/p106.jpg
SHA1-Digest: oBePakk9c3yEPGIjMwQ+R/Cg+c8=

Name: assets/land_img_bg_02.png
SHA1-Digest: BzpeR2VpMztYbYJk6G9Q6RibCNI=

Name: assets/p92.jpg
SHA1-Digest: aoFacWb7oMcW78It1Ndx+04124w=

Name: assets/button_facebook.png
SHA1-Digest: ZoHWqOQdHjn711/59LTc4+/fe0k=

Name: assets/p188.jpg
SHA1-Digest: Eysc4XCsRaBonJL5EBrzA/n8JaI=

Name: assets/icon23_couple.png
SHA1-Digest: TP4A9Qx3Kr3LxRRe49sFEy6atUY=

Name: assets/p14.jpg
SHA1-Digest: YdgWWNEWJxwxDQ+NbsQsBDn6kn4=

Name: res/drawable/house_banner_1424x120.png
SHA1-Digest: zu8XDAqkaxVjkSFb+ywp2Eu+PGQ=

Name: assets/b_black.png
SHA1-Digest: 3AAY0ayEfO7ByLSe9hs9xYEsb40=

Name: assets/p240.jpg
SHA1-Digest: LV3Xj6RC1xV/dY0MNLd8hlJNkaY=

Name: assets/p145.jpg
SHA1-Digest: 6EOx3AdQLj7wgfrRAXaz9QYb/YU=

Name: assets/p153.jpg
SHA1-Digest: l84MqX8k9yAIhPk89aueXs3k/4k=

Name: assets/p118.jpg
SHA1-Digest: vhtI4ke3J9vskk21MrRdCvFYGJU=

Name: assets/p162.jpg
SHA1-Digest: jxTxm8Eyb3NUl3dKqSHBW+NgUuc=

Name: assets/p249.jpg
SHA1-Digest: HtxeKNHPaEcZRtC4LW0AZt9qSZ0=

Name: assets/p62.jpg
SHA1-Digest: tp8Vo845HCa/dieG3dU451pQtI8=

Name: assets/p122.jpg
SHA1-Digest: kzoWP5IliQqzW0UwP1i5eBF6jIE=

Name: assets/p201.jpg
SHA1-Digest: ZLjzmbTNhGC2C088w0hVczk2LqU=

Name: res/drawable-hdpi/btnok_focus.9.png
SHA1-Digest: XcLmpNIr/6C6Pve0s429QjjKZMY=

Name: assets/adpage_connecting.png
SHA1-Digest: +gv/XIBTo5SlY3/bFyU3CK6wQCw=

Name: assets/p177.jpg
SHA1-Digest: hUS9CFAwwxmDh7oMPJmUssV8v+I=

Name: assets/p149.jpg
SHA1-Digest: 2shLf9nTWnsgScQFOx34fKQk7W0=

Name: assets/p95.jpg
SHA1-Digest: 8fYU9E5yMQKQo/lcPfp8diwvybA=

Name: assets/p22.jpg
SHA1-Digest: hEwoZfjr2qAlCErKsxJOghRaKK0=

Name: assets/b_left.png
SHA1-Digest: Es8HLs3lk1IuLjoi71AWGR51Cv4=

Name: assets/p207.jpg
SHA1-Digest: pdpKvZ38jwJJQmeYSZDvlUsRO7Q=

Name: assets/p61.jpg
SHA1-Digest: 0ydMUdHrOr6Vq8W7OOZbLosuGxQ=

Name: assets/icon24_movie.png
SHA1-Digest: BU6TcvAmfresqoPJGkrb1LPMPdA=

Name: assets/p151.jpg
SHA1-Digest: vHimP++J6O8Y4U922bPOhFgLt9g=

Name: assets/p265.jpg
SHA1-Digest: ESMlv1kQo/I+YkWxzt57MCBbNiM=

Name: assets/p230.jpg
SHA1-Digest: TayMAMEo6kz7koY1XYwidqmYDI0=

Name: assets/a_pink.png
SHA1-Digest: ngUC42dEMHKp6X8CNMGfBVtyKHw=

Name: assets/p1.jpg
SHA1-Digest: 29+FZvjfwQm1xwcPL41HGPzF68M=

Name: assets/p125.jpg
SHA1-Digest: fo4GdlJlAzxcIyFrXZMeM07Bb1c=

Name: res/drawable-hdpi/btnglobal_focus.9.png
SHA1-Digest: GMkIYRrAgvD3bZWURqsT6B4fpdA=

Name: assets/p255.jpg
SHA1-Digest: gNMK76t4Kv+T83TkxkTY9rvoYK4=

Name: assets/p77.jpg
SHA1-Digest: rkTP9DEONhHks2OAHJrZh4/Bmcs=

Name: assets/button_metoday_pressed.png
SHA1-Digest: Wn6w1AIm7K9k5GbXYha1iHjiklg=

Name: assets/p68.jpg
SHA1-Digest: OdkNW/jB64b2a2kTc2NzUdjGYxY=

Name: res/layout/deletebtn.xml
SHA1-Digest: tielsatMKXTjKD0/Bz5KWEuGSkE=

Name: assets/p268.jpg
SHA1-Digest: v/WiOehjZ1SWU/bTVT39/WrPf8k=

Name: assets/p131.jpg
SHA1-Digest: /Kn1lOE5MAQonWY9SPONEvHdx3o=

Name: assets/p228.jpg
SHA1-Digest: 4QiuGbW76RuNKz5TGJ7UJOhpZq4=

Name: assets/p241.jpg
SHA1-Digest: gjJeG+DovGO0qVY0Oyuje3sL6Xs=

Name: assets/btn_freecall.png
SHA1-Digest: GaIYXRwwGfne460WCu0UdpnpWOY=

Name: assets/p175.jpg
SHA1-Digest: MFHLu1yLX9Xqkj8ntQcSlwloF4w=

Name: assets/p18.jpg
SHA1-Digest: rGW/wQ8k76awjwsdTIPL10KlSek=

Name: assets/img_bg_09.png
SHA1-Digest: FNizkcgJI+2geo4Cwh1ZYs3/2ts=

Name: assets/icon09_alert.png
SHA1-Digest: CKd9H72bKoDPq6hU/UtxmDVM94I=

Name: assets/p47.jpg
SHA1-Digest: 8WPs8gsvv5qEq5lxE2OIWTNZBEM=

Name: assets/icon29_music.png
SHA1-Digest: Wak29bj2CF70mE6Nf8mZyVZnSU0=

Name: assets/img_bg_11.png
SHA1-Digest: 23mwt/+3TosJhJXfgbPB+GuTyHM=

Name: assets/p53.jpg
SHA1-Digest: XNdlH65fSRtXfQU3+CSZ73/MQ94=

Name: assets/p96.jpg
SHA1-Digest: l1JrnqJbzabW6FjvOKi56xaPEJA=

Name: assets/p194.jpg
SHA1-Digest: i2WaxFcI4Y3snb3lKko2eWuzGZk=

Name: assets/p185.jpg
SHA1-Digest: f5CqoiH3C0jgk68ACqE8coe4p18=

Name: assets/p199.jpg
SHA1-Digest: r30JDa+FlDSqTpfV3Nk/4eZyPtM=

Name: assets/a_purple.png
SHA1-Digest: E+jWai3zPrVcWsor5yonsW567oM=

Name: assets/p288.jpg
SHA1-Digest: f8zUmu00zx+b4XH4IwBN8BrOtgg=

Name: assets/p192.jpg
SHA1-Digest: BpeK9AEyYNojEgAsAKp28VaZ+Ds=

Name: assets/p136.jpg
SHA1-Digest: DFXYmIwctSRiOGXbrdpG4l47fXI=

Name: assets/p15.jpg
SHA1-Digest: ZsZRzg9GS0D2TsFfm3a/sUD6cVg=

Name: assets/p16.jpg
SHA1-Digest: UD48ru3GI2JkOfSjAd2P+Jin0DU=

Name: assets/icon31_map.png
SHA1-Digest: v5YCzcrcdO7ca7FlzPHPYDmC52s=

Name: assets/p182.jpg
SHA1-Digest: CwOhDVMfxuppm2WxiRie+CwIAWY=

Name: assets/p27.jpg
SHA1-Digest: 0OotH3F6RHf+TqUsjvMnmjGO6F4=

Name: assets/p32.jpg
SHA1-Digest: xjeVcMybE7LFURJInsFXOGYo7HE=

Name: assets/p101.jpg
SHA1-Digest: 1SkoVCxl7RtYL8/OCTDLELsbao4=

Name: assets/p282.jpg
SHA1-Digest: H3ezM+5D1/c616ucPjxnszK2k2U=

Name: assets/p51.jpg
SHA1-Digest: Pd3mMsqtKAe5klB+aeNsbFsQydI=

Name: assets/p97.jpg
SHA1-Digest: jYSIWo4EmOp40pSKUKOQCvKhDW4=

Name: assets/p217.jpg
SHA1-Digest: 1Xv4T7VPcTa0hlIjsxC0+xwazWs=

Name: assets/p244.jpg
SHA1-Digest: ajaQen24m3h5NDozWZrr8AZpmHc=

Name: assets/icon27_baby.png
SHA1-Digest: bVJu/vQv+0nguE9/5OoO1lMAjRk=

Name: assets/p213.jpg
SHA1-Digest: X1zFxa3LIC1i7Lpm3NjyZkBL0ww=

Name: assets/p134.jpg
SHA1-Digest: bddeu6R8mFwIfShGbLSwjVbN5m0=

Name: assets/p82.jpg
SHA1-Digest: LDh3gtI4iy0Ui8PCc10DJt49gVY=

Name: assets/p270.jpg
SHA1-Digest: Pa/OwxcUpwoiJ3GFUdrf0X/sq1M=

Name: assets/land_img_bg_13.png
SHA1-Digest: mU8KghjijPXVaED2EDXmhgnBqbk=

Name: assets/p99.jpg
SHA1-Digest: Gj1EjpBAodsAHtGhY3Y+yMvrIGc=

Name: assets/p278.jpg
SHA1-Digest: smh41RRVizZHGdVhla2omNfqCIw=

Name: assets/p211.jpg
SHA1-Digest: RCaY1sLjwaFFgKPda55jlmYLSzU=

Name: assets/p147.jpg
SHA1-Digest: fbiZDnoWcPTCTYiDgaY/Km8Pr98=

Name: assets/p225.jpg
SHA1-Digest: 2sNI2txC28NFi75gPhbkAoi1Zj0=

Name: assets/icon39_school.png
SHA1-Digest: gldgD72rrK0RXEpLd1xn4BwfXCk=

Name: res/layout/all.xml
SHA1-Digest: 7Gmq83MfChQwlBuwbL77yOUZy44=

Name: assets/icon44_ent.png
SHA1-Digest: D1C+sX8FIOpZ/SnitRp3Su4fHgw=

Name: assets/icon40_phone.png
SHA1-Digest: xI7wGL0FCPEVQA2OV38jJrTN9gI=

Name: assets/p146.jpg
SHA1-Digest: 5dMUIAAJ4Wlt71nQn4Q84ijtSm4=

Name: assets/p44.jpg
SHA1-Digest: 4tX5udhCXuUITcc9y64Kgt/Os7k=

Name: assets/p41.jpg
SHA1-Digest: g4ipTqMgStLilWv9HgzhbEEhC8s=

Name: assets/icon15_delivery.png
SHA1-Digest: lrrJ4Z9pJBwu8MBo9dJBkLMCITw=

Name: assets/p176.jpg
SHA1-Digest: OA6EnM3Dv/px1ncrS8MyajgcBcY=

Name: assets/btn_map.png
SHA1-Digest: atM0Wos6eswdbxt5E96NXTQecvo=

Name: assets/p272.jpg
SHA1-Digest: smHCwFDZ1UuW5c5L5s72YksMzBc=

Name: assets/p121.jpg
SHA1-Digest: A4RKUKzUxO2zRH4cT7vCV1UtMg4=

Name: assets/p269.jpg
SHA1-Digest: CI4DDbq8hZtSuti2eU6fGtlnyJU=

Name: assets/p135.jpg
SHA1-Digest: Z9gLhDQTuXfH3GJ7/Av4v4pSwUU=

Name: assets/p179.jpg
SHA1-Digest: vzE34ltXhkspLQTxRK9j/9Z0k9M=

Name: assets/p281.jpg
SHA1-Digest: fJMMKu0cj45xpU6kw9PSxmaMuy0=

Name: assets/p79.jpg
SHA1-Digest: WF57MFeLnouwIkYpqtWcrqBaqdU=

Name: assets/icon17_security.png
SHA1-Digest: fPtURxbWOWi46iR+A1pfFIXluDk=

Name: assets/icon26_training.png
SHA1-Digest: NarDZZyBEizvBewA5nApWPuhw/I=

Name: assets/p223.jpg
SHA1-Digest: uKxTxfvsACzHNKV5o+BP/+0WyHc=

Name: assets/p35.jpg
SHA1-Digest: abCjh3y1pGrFsmiqa3Q24PRmiNk=

Name: assets/a_black.png
SHA1-Digest: ufrlto2tmDv3Z/mIK8EVkjX4LZk=

Name: assets/icon10_animal.png
SHA1-Digest: /Q83C79R49x0O2pUCEVMEt4SOvg=

Name: assets/p190.jpg
SHA1-Digest: kZlfwP5fp8UK2bkPlEuYCHrnM50=

Name: assets/p260.jpg
SHA1-Digest: l5Oo8fKrKOWzONB6In6wqg5yFkM=

Name: assets/p72.jpg
SHA1-Digest: e0IP8OdJ0WzgrSF4B/nidKOsEOw=

Name: assets/p28.jpg
SHA1-Digest: pHINYcMVsyHVbgjrVHnu6sAw41M=

Name: res/drawable-hdpi/others_focus.png
SHA1-Digest: I7z9sT6XeC7H7zpG4z2sg2qt0G8=

Name: res/layout/ndcheckbox.xml
SHA1-Digest: TLwdHBiJSApPu4XvybThgKsFzzc=

Name: assets/p156.jpg
SHA1-Digest: VbEKNj7M85eZpiwOeigaXWZ59Zg=

Name: assets/p210.jpg
SHA1-Digest: 3HVfwfTm9AuDkx4GvhjgmdglA2A=

Name: assets/icon33_cake.png
SHA1-Digest: wvKylsE/NzNMpK7Paonr0AXFKkY=

Name: assets/p261.jpg
SHA1-Digest: gMRu06uxDQ0QEsjntmeGUOUp+ns=

Name: assets/p6.jpg
SHA1-Digest: E17Jutz3XCBa/4W+KEq2y2VH96U=

Name: assets/p64.jpg
SHA1-Digest: UMlqgoZSiekr2droc4lEvniAEis=

Name: res/drawable-hdpi/x.png
SHA1-Digest: unwsGOBvHTlF9GbuiLSKJf3P0IY=

Name: assets/p142.jpg
SHA1-Digest: Oa7um1Qse84X1x57EsvwoccqMiw=

Name: assets/p247.jpg
SHA1-Digest: gCzXseZ0bWYuigyf8LZXYgHnzsQ=

Name: assets/p138.jpg
SHA1-Digest: rTuS9rGZGf2wNfQBYgTNDS1Hhpc=

Name: assets/p100.jpg
SHA1-Digest: tSTEFwMHxRfGR4BFn3q53JPdzN0=

Name: assets/a_gray.png
SHA1-Digest: 1zsByD/o0XP35E1k7HxlMgGWU7U=

Name: assets/p17.jpg
SHA1-Digest: sVPGiBbOoYRup6x0Bfui5PJo13U=

Name: assets/img_bg_06.png
SHA1-Digest: T2WIRydbTIx47EIWwiZ5MOz/C6Y=

Name: assets/p140.jpg
SHA1-Digest: uJq0eKUTXBajv5clfOwf4r6F0y8=

Name: res/drawable/t_ad_esc_sel.png
SHA1-Digest: p7KFbnbCleDIA5zElCRmNkra0zM=

Name: assets/p8.jpg
SHA1-Digest: vSnlud5QyjU9Subm6OnIa91BsXc=

Name: assets/p284.jpg
SHA1-Digest: gEnH82u+3ShCGfbhKE6+e0gyrME=

Name: res/drawable-hdpi/vs.png
SHA1-Digest: OH0NhyGT8+Oi40uVAX7N6EPDgxU=

Name: assets/p242.jpg
SHA1-Digest: vK5LgP8KmfvzfKq8l4q87pvbKGM=

Name: res/layout/main_sw.xml
SHA1-Digest: 8+tYwlzvRyDg/HrinmwKOT4wqAE=

Name: assets/p30.jpg
SHA1-Digest: 6F6RKc6FjKbo7n8BFTelAsh6AW4=

Name: resources.arsc
SHA1-Digest: P+Q7gPIFoAg7DcRSEiBzy8Ob3ag=

Name: assets/p164.jpg
SHA1-Digest: GcHgBSKu1lGDMiudZuX9zfCKw/U=

Name: assets/p130.jpg
SHA1-Digest: oa9518J57PqTy3WxFSiC5asN5kg=

Name: assets/p58.jpg
SHA1-Digest: phanQk7Vye9iAf4KC1VAf20v9PI=

Name: assets/p218.jpg
SHA1-Digest: p6//TON6CBsFe/EpLjbDb9wbb98=

Name: assets/img_bg_12.png
SHA1-Digest: HMXozl2tjvd/q1vpy+q6a/mdIus=

Name: assets/btn_site.png
SHA1-Digest: ZIEBppUj7XZDavIAfErGt6PHY00=

Name: assets/p197.jpg
SHA1-Digest: WdhCeU6AMea0lLhmw0SepStxE24=

Name: assets/p235.jpg
SHA1-Digest: hTrHEs7Q17nJi/A9FNvxZvQJtFA=

Name: assets/p4.jpg
SHA1-Digest: xnI2FBpR9CwecSJMaxvqCg+Yr3s=

Name: assets/p45.jpg
SHA1-Digest: PczsLrOto6bF6OwpJ1hu+3E21PY=

Name: assets/p219.jpg
SHA1-Digest: Ip3+DcyyLYb6CsQokdAv7dyWMAc=

Name: assets/icon16_hospital.png
SHA1-Digest: j0YS7fhAlRrAwb9/5BH04W8FtXo=

Name: assets/p49.jpg
SHA1-Digest: iEl2A4OqxEz0KWTLsjL7bLruij4=

Name: assets/p40.jpg
SHA1-Digest: G/ydkQuvx8TnRkHtpxCQzw1VlZQ=

Name: assets/p286.jpg
SHA1-Digest: 0EeG1w1f3deAeEO4XQz9UOV5ajg=

Name: assets/p113.jpg
SHA1-Digest: 5x7S9XDp2m8xPZTCHxGWo6okz8M=

Name: assets/p7.jpg
SHA1-Digest: 7/XW/gTklOiZhpgiuNM++efxHZA=

Name: res/drawable-hdpi/btndelete_enable.9.png
SHA1-Digest: 2awHtF2BBBddJmMpUn9H1qrx3BQ=

Name: assets/icon05_50percent.png
SHA1-Digest: gtS6ZTQFkHzCdJ6gy5GwMh+caHM=

Name: assets/p186.jpg
SHA1-Digest: +egGyb9+mY0JUkCe3Xwe4ZNaDE8=

Name: assets/p155.jpg
SHA1-Digest: t2i8bg6h40Tfwz2N6soFNdXcIJ4=

Name: assets/a_blue.png
SHA1-Digest: 5k/lMPYNpluj6gfTyebaQLTCiVs=

Name: res/layout/list.xml
SHA1-Digest: dFs5T/CCFKaOhekoKz1QRejvLbw=

Name: assets/p251.jpg
SHA1-Digest: E32UKgeGLUpryRUit8r5L3U2bSg=

Name: assets/p184.jpg
SHA1-Digest: 1zn6SZsX0seUz5BAMSCjgG1PV48=

Name: res/drawable-hdpi/box.9.png
SHA1-Digest: V32h7u1trYrvy+/+hpsGLH36QWY=

Name: assets/icon14_beauty.png
SHA1-Digest: Jn6ARq+FmORhn/DjIquuJU5Fxl4=

Name: assets/icon13_mic.png
SHA1-Digest: 4xWNZaRznrDmq/UfAWGnTafYKx4=

Name: assets/p206.jpg
SHA1-Digest: ChWpJydG8+McFs2FYYxIh0z72Oc=

Name: assets/p274.jpg
SHA1-Digest: cknLpFWYtR6rh4i5l5r4u3AcRQc=

Name: assets/p205.jpg
SHA1-Digest: 3KjCCtTZ+iSjfSyEJwpJJqLLrVc=

Name: res/layout/ndbtn.xml
SHA1-Digest: 2X/WS7pSPx7uyMnt98vJFSNDqwY=

Name: assets/p236.jpg
SHA1-Digest: ts3q/eEJM5+ATStvl2ihmQztxpw=

Name: assets/p75.jpg
SHA1-Digest: /QBlYIjU8lszC1PdtvpCDI8smLA=

Name: res/layout/intro.xml
SHA1-Digest: EyUnbnbTjuOBYfx4bNS6hivM5ow=

Name: res/drawable-hdpi/intro_bg.jpg
SHA1-Digest: 9M0v+tqxm9o5SuL5EXMB7CePv2o=

Name: assets/p168.jpg
SHA1-Digest: 3TUE14Tshv606V/yLcHkuLRJAeE=

Name: assets/icon35_net.png
SHA1-Digest: 1OCTP9IzAQcrSK7lNwSzamT3G7g=

Name: assets/p21.jpg
SHA1-Digest: D3y82bga/rverX4wjfm1zKF9LGQ=

Name: assets/img_bg_13.png
SHA1-Digest: GvhfV/l/0UfbrynI0Vur0b7Eg38=

Name: assets/shallwead_icon.png
SHA1-Digest: JDEP3gJqzTIYIY36m7ZP8i2+q3M=

Name: res/layout/okbtns.xml
SHA1-Digest: cBri5yMoJchDUm1oq+cgk51z/Ew=

Name: assets/p226.jpg
SHA1-Digest: w+ywpuMlKvziuf2WdB1cCn2o9Bs=

Name: assets/img_bg_03.png
SHA1-Digest: 68P5eKlJeuFAwA6KVTvBgGjmiX8=

Name: assets/p231.jpg
SHA1-Digest: VIR5R9bmVIXRB2fVQ7h/Zvxnf8Q=

Name: assets/button_sms_pressed.png
SHA1-Digest: y1xGWVqWNO0ru+3u3OZpwsB9dnI=

Name: assets/b_brown.png
SHA1-Digest: DpJcpaI0Vv1cnJOBSQb4TNqnNLU=

Name: assets/p57.jpg
SHA1-Digest: wG39xiwSy9q9oPGQQ8IJPhtuHAw=

Name: res/drawable-hdpi/btnsave_focus.9.png
SHA1-Digest: Ms1/Oas7ZWHtftU+TIYG/DMIWrU=

Name: res/layout/view.xml
SHA1-Digest: 4OvdWh8ZHvgiK/URdXgHdLz5m3M=

Name: assets/p81.jpg
SHA1-Digest: gCXtuDu1LZkqZ8NWT9SIYNUDzW4=

Name: res/drawable-hdpi/btnclose_focus.9.png
SHA1-Digest: GTvEiQB7ddx8B9GWNcLhJdVS6co=

Name: assets/p191.jpg
SHA1-Digest: 3gkTQcKOBF7r76J5fEyBeMTQVPQ=

Name: res/layout/othersbtn.xml
SHA1-Digest: TcHfz4MtgAvNA9zKzOJ5MyP60hM=

Name: assets/p273.jpg
SHA1-Digest: ZU3D4Ig4rzLdLR0Sa3cnt2bwQGg=

Name: assets/p109.jpg
SHA1-Digest: XyZ9OoS2uW80AW12kk8FF1+8IQ8=

Name: assets/icon19_gift.png
SHA1-Digest: 6z0VMiVnb0AAgdAxbALu8ziLdmY=

Name: assets/p127.jpg
SHA1-Digest: uhf0VMrh8g+Q3WUeSNRfWyOr/jM=

Name: assets/p174.jpg
SHA1-Digest: /JGqCbC4nI3gaDyE4avC+xwvOcY=

Name: assets/b_gray.png
SHA1-Digest: K3muc3e68bOF4+FDdgggU+77GVY=

Name: assets/p181.jpg
SHA1-Digest: OlAgUb4WpQvpfDFn9YDrgCeqv+g=

Name: assets/p133.jpg
SHA1-Digest: +5n3k/fl4t2KipIBDi57SMblW00=

Name: assets/p203.jpg
SHA1-Digest: 8FGwousq/6bTPen486dnBZF1lmc=

Name: assets/land_img_bg_07.png
SHA1-Digest: 0/OYqzO9T9EvQv3285Ibo3CNeig=

Name: assets/p169.jpg
SHA1-Digest: Fo++KYnChSOCzqmHKXmsc+lQ3fw=

Name: assets/icon12_dc.png
SHA1-Digest: Rzpnar+2noyfq5wlJ8Vjcy2bzOs=

Name: assets/p258.jpg
SHA1-Digest: zSQoeWqT28xSqePZJZoYBgnwK3E=

Name: assets/p238.jpg
SHA1-Digest: sHWlhtyShIWE9eJD8jOzFLuLIEs=

Name: assets/p229.jpg
SHA1-Digest: 4baU3XAxgfx4I56c87XMk8KYNwQ=

Name: assets/img_bg_05.png
SHA1-Digest: XY0dhAwEHBGvFMIQZmYQmvO+XY8=

Name: assets/p107.jpg
SHA1-Digest: 0AXLZ6vfYpEFTkug5CGVNUmWK4Y=

Name: assets/p24.jpg
SHA1-Digest: EUW14l3rhsxCXx474FLcJQCiVag=

Name: assets/p84.jpg
SHA1-Digest: 5oQybBWI6fNG/pZ9VwhJX60VBSQ=

Name: assets/p71.jpg
SHA1-Digest: Ccd1U1LdT0uEbWqUq3sUbF+qOLs=

Name: res/drawable/ret_ad_textbanner_bg_01.png
SHA1-Digest: jrzXEMrdUu1vHhK1aPcmSWkp2Ow=

Name: assets/p55.jpg
SHA1-Digest: 74E9QTkDFU9TGfRyjlToXAsuvwY=

Name: assets/img_bg_10.png
SHA1-Digest: 3P42tnB1iBxGS3VfE3pwTgzsgDE=

Name: assets/p76.jpg
SHA1-Digest: Btcl2y08iTZM97SL3JhfiXgJX+4=

Name: assets/icon06_game.png
SHA1-Digest: CShD1LOaVn08kT/N/Ve2vjDgfZ4=

Name: assets/p139.jpg
SHA1-Digest: wjfcLZHZ2RlKrJkx/ynmdYoNYJM=

Name: assets/p132.jpg
SHA1-Digest: YkfP1fvoJNlNnJZfC8ihEIzPMNg=

Name: assets/p276.jpg
SHA1-Digest: skWrB3rykqF4NbydJO+zxQHnv+s=

Name: assets/p158.jpg
SHA1-Digest: 4j6Uw2MkKliOWTXOep7xT2HJzJY=

Name: assets/button_sms.png
SHA1-Digest: e5psxqTjH3+lwyZfZeWh4K5WESk=

